# NewsApp

./: build.gradle  dependencies.gradle  local.properties  readme  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
feature/googleNews/: build.gradle
feature/googleNews/src/main/: AndroidManifest.xml
feature/googleNews/src/main/java/com/example/googlenews/: SplashFragment.kt
feature/googleNews/src/main/java/com/example/googlenews/di/modules/: GoogleNewsModule.kt
feature/googleNews/src/main/java/com/example/googlenews/jetpack/models/NewsDto/: Article.kt  NewsResponse.kt  ResponseState.kt  Result.kt  Source.kt
feature/googleNews/src/main/java/com/example/googlenews/jetpack/repositories/: GoogleNewsImpl.kt  GoogleNewsRepository.kt
feature/googleNews/src/main/java/com/example/googlenews/jetpack/viewmodels/: GoogleNewsViewModel.kt  NewsItemViewModel.kt
feature/googleNews/src/main/java/com/example/googlenews/ui/adapters/: NewsAdapter.kt
feature/googleNews/src/main/java/com/example/googlenews/ui/fragments/: DetailedNewsFragment.kt  MainNewsFragment.kt
feature/googleNews/src/main/java/com/example/googlenews/utils/: ApiService.kt  BaseFragment.kt  BindingUtil.kt  Constants.kt  GoogleNewsComponent.kt  NewsApp.kt  NewsViewModelFactory.kt
feature/googleNews/src/main/res/layout/: fragment_main_news.xml  fragment_splash.xml  news_item.xml
feature/googleNews/src/main/res/navigation/: google_nav_graph.xml
feature/googleNews/src/main/res/values/: attrs.xml  colors.xml  strings.xml  textAppearance.xml  themes.xml
feature/googleNews/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
