// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://mobile-sdk.jumio.com" }
        maven { url "https://pay.cards/maven" }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
